spring.application.name=habragasolina
#spring.datasource.url=jdbc:mysql://localhost:3306/HabraGasolina
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase
spring.datasource.username=root
# spring.datasource.username=usr_app_gasolina
# spring.datasource.password=gasolina