spring.application.name=habragasolina
spring.datasource.url=jdbc:mysql://localhost:3306/TestDatabase
spring.datasource.username=usr_app_gasolina
spring.datasource.password=gasolina
spring.jpa.hibernate.ddl-auto=create-drop