spring.application.name=habragasolina
spring.datasource.url=jdbc:mariadb://localhost:3306/habra_gasolina
spring.datasource.username=Usuario
spring.datasource.password= ROOT
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true